serenity.project.name=Serenity and Cucumber Quick Start

webdriver.remote.url=<CLOUD_URL>/wd/hub/
//important to add, otherwise serenity will run selenium commands to collect meta-data to attach to screenshots as a result tests will fail 
serenity.take.screenshots=disabled